<!DOCTYPE html>
<html>
    <head>
        <title>
            Handling Events
        </title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>We Can handle Events</h1>
        <fieldset>
            <legend>Create a new Card</legend>
            <label for="card-title">Title</label>
            <input id="card-title" name="card-title" />
            <label for="card-content">Content</label>
            <textarea id="card-content" name="card-content"  ></textarea>
            <label for="card-extra">Extra</label>
            <textarea id="card-extra" name="card-extra"  ></textarea>
            <button id="add-element">Create Card</button>
        </fieldset>
        <div class="cards" id="cards"></div> 
        <script src="code.js"></script>    
    </body>
</html>