body {
    font-family: sans-serif;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    padding:10px;
    margin:10px;
    width:100%;
    max-width: 350px;
    box-shadow:6px 6px 4px 4px rgba(0.2,0.2,0.2, 0.1);
    border-radius: 4px;
    margin:20px;
}

h1,h2 {
    border-bottom:1px solid #333;
    font-family: sans-serif;
    padding:2px;
    color:rgb(112, 126, 172);
}

label {
    display: block;
    font-size:1rem;
    font-weight:bold;
    
}

input, textarea {
    padding:6px;
    border-radius: 4px;
    border:1px solid #999;
    font-size:1.2rem;
    width:300px;
}

input:focus, textarea:focus {
    background-color: rgb(226, 248, 241);
    border:1px solid #ffddff;
}

legend {
    font-weight:bold;
}

textarea {
    resize: none;
    width:300px;
    height:60px;
    font-family: sans-serif;
}

button {
    display: block;
    padding:6px;
    font-size:1.2rem;
}

.extra {
    border-radius: 4px;
    border:1px solid rgb(14, 59, 155);
    padding:4px;
    background:rgb(225, 232, 255);
}

.content {
    display:flex;
    flex-wrap:wrap;
}

.error {
    padding:4px;
    border-radius:3px;
    border:1px solid red;
}

.error span {
    padding:4px 6px;
    color:white;
    font-weight:bold;
    background-color: red;
    cursor: pointer;
    border-radius: 50%; 
    margin:0 4px;
}

.error p {
    display: inline-block;
}